
<html>

<head>
   <title>:: int.mobile ::</title>

   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
   <br> &nbsp; <br> 

   <script language="php">

   ini_set('display_errors', 1);

   $totvs_servername = "189.39.176.225";
   $totvs_username = "rm";
   $totvs_password = "rm";
   $totvs_database = "Corpore_Clicksoft";

   // Create connection
   $mopi_sql_conn = mssql_connect($totvs_servername, $totvs_username, $totvs_password) or die(mssql_get_last_message());

/* if($mopi_sql_conn != false)
      echo "Connected to the database server OK<br>";
   else
      die("Couldn't connect"); */


// $sqlserver_result = mssql_query('SELECT CODTURMA, IDPERLET, NOME FROM Corpore_Clicksoft.dbo.STURMA WHERE IDPERLET = 56 AND CODFILIAL = 4');

$xInstruct_SQL = "
select SA.RA as ra,
  case when STD.IDTURMADISC is not null then STD.IDTURMADISC else '-1' end as idturmadisc,
  case when SN1.NOTAFALTA IS NOT NULL  then CONVERT(NVARCHAR,SN1.NOTAFALTA) when SN1.CODCONCEITO IS NOT null  then SN1.CODCONCEITO  else 'nulo'  end as pa11,
    case when SN2.NOTAFALTA IS NOT NULL  then CONVERT(NVARCHAR,SN2.NOTAFALTA) when SN2.CODCONCEITO IS NOT NULL then SN2.CODCONCEITO  else 'nulo' end as pa21,
    case when SN3.NOTAFALTA IS NOT NULL  then CONVERT(NVARCHAR,SN3.NOTAFALTA) when SN3.CODCONCEITO IS NOT NULL  then SN3.CODCONCEITO  else 'nulo'  end as pa31,
    case when SN4.NOTAFALTA IS NOT NULL  then CONVERT(NVARCHAR,SN4.NOTAFALTA) when SN4.CODCONCEITO IS NOT NULL   then SN4.CODCONCEITO  else 'nulo'  end as pa41,
    case when SN5.NOTAFALTA IS NOT NULL then CONVERT(NVARCHAR,SN5.NOTAFALTA) when SN5.CODCONCEITO  IS NOT NULL   then SN5.CODCONCEITO else 'nulo'  end as pa51,
    case when SN6.NOTAFALTA IS NOT NULL  then CONVERT(NVARCHAR,SN6.NOTAFALTA) when SN6.CODCONCEITO IS NOT NULL then SN6.CODCONCEITO else 'nulo' end as somaPA1,
    case when SN7.NOTAFALTA IS NOT NULL  then CONVERT(NVARCHAR,SN7.NOTAFALTA) when SN7.CODCONCEITO IS NOT NULL  then SN7.CODCONCEITO  else 'nulo'  end as pb1,
    case when SN8.NOTAFALTA IS NOT NULL  then CONVERT(NVARCHAR,SN8.NOTAFALTA) when SN8.CODCONCEITO IS NOT NULL then SN8.CODCONCEITO else 'nulo' end as pca1,
    case when SN9.NOTAFALTA IS NOT NULL  then CONVERT(NVARCHAR,SN9.NOTAFALTA) when SN9.CODCONCEITO IS NOT NULL then SN9.CODCONCEITO else 'nulo'  end as pi1,
    case when SN10.NOTAFALTA IS NOT NULL  then  CONVERT(NVARCHAR,SN10.NOTAFALTA)  else 'nulo'  end as nb1,
    case when SN10.CODCONCEITO IS NOT NULL then SN10.CODCONCEITO  else 'nulo' end as nbc1,
    case when SNF10.NOTAFALTA IS NOT NULL then CONVERT(NVARCHAR,SNF10.NOTAFALTA) else 'nulo' end as f1,
  case when SN11.NOTAFALTA IS NOT NULL  then  CONVERT(NVARCHAR,SN11.NOTAFALTA) when SN11.CODCONCEITO IS NOT NULL then SN11.CODCONCEITO  else 'nulo' end as apc1,
    case when SN12.NOTAFALTA IS NOT NULL  then  CONVERT(NVARCHAR,SN12.NOTAFALTA) else 'nulo' end as mb1,
    case when SN12.CODCONCEITO IS NOT NULL then SN12.CODCONCEITO  else 'nulo' end as mbconceito1,   
    case when SN13.NOTAFALTA IS NOT NULL  then CONVERT(NVARCHAR,SN13.NOTAFALTA) when SN13.CODCONCEITO IS NOT null  then SN13.CODCONCEITO  else 'nulo'  end as pa12,
    case when SN14.NOTAFALTA IS NOT NULL  then CONVERT(NVARCHAR,SN14.NOTAFALTA) when SN14.CODCONCEITO IS NOT NULL then SN14.CODCONCEITO  else 'nulo'  end as pa22,
    case when SN15.NOTAFALTA IS NOT NULL  then CONVERT(NVARCHAR,SN15.NOTAFALTA) when SN15.CODCONCEITO IS NOT NULL  then SN15.CODCONCEITO   else 'nulo'  end as pa32,
    case when SN16.NOTAFALTA IS NOT NULL  then CONVERT(NVARCHAR,SN16.NOTAFALTA) when SN16.CODCONCEITO IS NOT NULL  then SN16.CODCONCEITO   else 'nulo'  end as pa42,
    case when SN17.NOTAFALTA IS NOT NULL  then CONVERT(NVARCHAR,SN17.NOTAFALTA) when SN17.CODCONCEITO  IS NOT NULL then SN17.CODCONCEITO  else 'nulo'  end as pa52,
    case when SN18.NOTAFALTA IS NOT NULL  then CONVERT(NVARCHAR,SN18.NOTAFALTA) when SN18.CODCONCEITO IS NOT NULL  then SN18.CODCONCEITO  else 'nulo'  end as somaPA2,
    case when SN19.NOTAFALTA IS NOT NULL  then CONVERT(NVARCHAR,SN19.NOTAFALTA) when SN19.CODCONCEITO IS NOT NULL then SN19.CODCONCEITO else 'nulo' end as pb2,
    case when SN20.NOTAFALTA IS NOT NULL then CONVERT(NVARCHAR,SN20.NOTAFALTA) when SN20.CODCONCEITO IS NOT NULL then SN20.CODCONCEITO  else 'nulo' end as pca2,
    case when SN21.NOTAFALTA IS NOT NULL then CONVERT(NVARCHAR,SN21.NOTAFALTA) when SN21.CODCONCEITO IS NOT NULL then SN21.CODCONCEITO   else 'nulo' end as pi2,
    case when SN22.NOTAFALTA IS NOT NULL then  CONVERT(NVARCHAR,SN22.NOTAFALTA) else 'nulo' end as nb2,
    case when SN22.CODCONCEITO IS NOT NULL then SN22.CODCONCEITO  else 'nulo'  end as nbc2,
    case when SNF22.NOTAFALTA IS NOT NULL then CONVERT(NVARCHAR,SNF22.NOTAFALTA) else 'nulo' end as f2,
  case when SN23.NOTAFALTA IS NOT NULL then  CONVERT(NVARCHAR,SN23.NOTAFALTA)when SN23.CODCONCEITO IS NOT NULL then SN23.CODCONCEITO else 'nulo' end as apc2,
    case when SN24.NOTAFALTA IS NOT NULL then  CONVERT(NVARCHAR,SN24.NOTAFALTA) else 'nulo' end as mb2,
    case when SN24.CODCONCEITO IS NOT NULL then SN24.CODCONCEITO else 'nulo' end as mbconceito2,   
    case when SN25.NOTAFALTA IS NOT NULL then CONVERT(NVARCHAR,SN25.NOTAFALTA) when SN25.CODCONCEITO IS NOT null then SN25.CODCONCEITO else 'nulo' end as pa13,
    case when SN26.NOTAFALTA IS NOT NULL then CONVERT(NVARCHAR,SN26.NOTAFALTA) when SN26.CODCONCEITO IS NOT NULL then SN26.CODCONCEITO else 'nulo'  end as pa23,
    case when SN27.NOTAFALTA IS NOT NULL  then CONVERT(NVARCHAR,SN27.NOTAFALTA) when SN27.CODCONCEITO IS NOT NULL then SN27.CODCONCEITO else 'nulo' end as pa33,
    case when SN28.NOTAFALTA IS NOT NULL then CONVERT(NVARCHAR,SN28.NOTAFALTA) when SN28.CODCONCEITO IS NOT NULL then SN28.CODCONCEITO else 'nulo' end as pa43,
    case when SN29.NOTAFALTA IS NOT NULL then CONVERT(NVARCHAR,SN29.NOTAFALTA) when SN29.CODCONCEITO  IS NOT NULL then SN29.CODCONCEITO else 'nulo' end as pa53,
    case when SN30.NOTAFALTA IS NOT NULL then CONVERT(NVARCHAR,SN30.NOTAFALTA) when SN30.CODCONCEITO IS NOT NULL then SN30.CODCONCEITO else 'nulo' end as somaPA3,
    case when SN31.NOTAFALTA IS NOT NULL  then CONVERT(NVARCHAR,SN31.NOTAFALTA) when SN31.CODCONCEITO IS NOT NULL then SN31.CODCONCEITO else 'nulo' end as pb3,
    case when SN32.NOTAFALTA IS NOT NULL then CONVERT(NVARCHAR,SN32.NOTAFALTA) when SN32.CODCONCEITO IS NOT NULL then SN32.CODCONCEITO else 'nulo' end as pca3,
    case when SN33.NOTAFALTA IS NOT NULL then CONVERT(NVARCHAR,SN33.NOTAFALTA) when SN33.CODCONCEITO IS NOT NULL then SN33.CODCONCEITO else 'nulo' end as pi3,
    case when SN34.NOTAFALTA IS NOT NULL  then  CONVERT(NVARCHAR,SN34.NOTAFALTA) else 'nulo' end as nb3,
    case when SN34.CODCONCEITO IS NOT NULL then SN34.CODCONCEITO else 'nulo' end as nbc3,
    case when SNF34.NOTAFALTA IS NOT NULL then CONVERT(NVARCHAR,SNF34.NOTAFALTA) else 'nulo' end as f3,
  case when SN35.NOTAFALTA IS NOT NULL then  CONVERT(NVARCHAR,SN35.NOTAFALTA) when SN35.CODCONCEITO IS NOT NULL then SN35.CODCONCEITO else 'nulo' end as apc3,
    case when SN36.NOTAFALTA IS NOT NULL then  CONVERT(NVARCHAR,SN36.NOTAFALTA) else 'nulo' end as mb3,
    case when SN36.CODCONCEITO IS NOT NULL then SN36.CODCONCEITO else 'nulo' end as mbconceito3,   
    case when SN37.NOTAFALTA IS NOT NULL then CONVERT(NVARCHAR,SN37.NOTAFALTA) when SN37.CODCONCEITO IS NOT null then SN37.CODCONCEITO else 'nulo' end as pa14,
    case when SN48.NOTAFALTA IS NOT NULL then CONVERT(NVARCHAR,SN48.NOTAFALTA) when SN48.CODCONCEITO IS NOT NULL then SN48.CODCONCEITO else 'nulo' end as pa24,
    case when SN39.NOTAFALTA IS NOT NULL then CONVERT(NVARCHAR,SN39.NOTAFALTA) when SN39.CODCONCEITO IS NOT NULL then SN39.CODCONCEITO else 'nulo' end as pa34,
    case when SN40.NOTAFALTA IS NOT NULL then CONVERT(NVARCHAR,SN40.NOTAFALTA) when SN40.CODCONCEITO IS NOT NULL then SN40.CODCONCEITO else 'nulo' end as pa44,
    case when SN41.NOTAFALTA IS NOT NULL then CONVERT(NVARCHAR,SN41.NOTAFALTA) when SN41.CODCONCEITO  IS NOT NULL then SN41.CODCONCEITO else 'nulo' end as pa54,
    case when SN42.NOTAFALTA IS NOT NULL then CONVERT(NVARCHAR,SN42.NOTAFALTA) when SN42.CODCONCEITO IS NOT NULL then SN42.CODCONCEITO else 'nulo' end as somaPA4,
    case when SN43.NOTAFALTA IS NOT NULL then CONVERT(NVARCHAR,SN43.NOTAFALTA) when SN43.CODCONCEITO IS NOT NULL then SN43.CODCONCEITO else 'nulo' end as pb4,
    case when SN44.NOTAFALTA IS NOT NULL then CONVERT(NVARCHAR,SN44.NOTAFALTA) when SN44.CODCONCEITO IS NOT NULL then SN44.CODCONCEITO else 'nulo' end as pca4,
    case when SN45.NOTAFALTA IS NOT NULL then CONVERT(NVARCHAR,SN45.NOTAFALTA) when SN45.CODCONCEITO IS NOT NULL then SN45.CODCONCEITO else 'nulo' end as pi4,
    case when SN46.NOTAFALTA IS NOT NULL then  CONVERT(NVARCHAR,SN46.NOTAFALTA) else 'nulo' end as nb4,
    case when SN46.CODCONCEITO IS NOT NULL then SN46.CODCONCEITO else 'nulo' end as nbc4,
    case when SNF46.NOTAFALTA IS NOT NULL then CONVERT(NVARCHAR,SNF46.NOTAFALTA) else 'nulo' end as f4,
  case when SN47.NOTAFALTA IS NOT NULL then  CONVERT(NVARCHAR,SN47.NOTAFALTA) when SN47.CODCONCEITO IS NOT NULL then SN47.CODCONCEITO else 'nulo' end as apc4,
    case when SN48.NOTAFALTA IS NOT NULL then  CONVERT(NVARCHAR,SN48.NOTAFALTA) else 'nulo' end as mb4,
    case when SN48.CODCONCEITO IS NOT NULL then SN48.CODCONCEITO else 'nulo' end as mbconceito4,
    case when SN49.NOTAFALTA IS NOT NULL then CONVERT(NVARCHAR,SN49.NOTAFALTA) when SN49.CODCONCEITO IS NOT NULL then SN49.CODCONCEITO else 'nulo' end as medialanualnota,
    case when SN49.CODCONCEITO IS NOT NULL then SN49.CODCONCEITO else 'nulo' end as medialanualnotaconceito,
    case when SN50.NOTAFALTA IS NOT NULL then CONVERT(NVARCHAR,SN50.NOTAFALTA) when SN50.CODCONCEITO IS NOT NULL then SN50.CODCONCEITO   else 'nulo' end as apcf,
    case when SN51.NOTAFALTA IS NOT NULL  then  CONVERT(NVARCHAR,SN51.NOTAFALTA) when SN51.CODCONCEITO IS NOT NULL then SN51.CODCONCEITO  else 'nulo'  end as mediafinalnota,
    case when SN51.CODCONCEITO IS NOT NULL then SN51.CODCONCEITO  else '-1'  end as mediafinalnotaconceito,
    case when SNF51.NOTAFALTA IS NOT NULL then CONVERT(NVARCHAR,SNF51.NOTAFALTA)  else 'nulo' end as totfaltas    
from  Corpore_Clicksoft.dbo.SMATRICULA SA
inner join Corpore_Clicksoft.dbo.SMATRICPL SM on SM.CODCOLIGADA = SA.CODCOLIGADA and SM.RA = SA.RA and SM.IDPERLET = SA.IDPERLET and SM.IDHABILITACAOFILIAL = SA.IDHABILITACAOFILIAL and SM.CODFILIAL = 4 and SM.IDPERLET = 56
inner join Corpore_Clicksoft.dbo.SPLETIVO SPL on SA.CODCOLIGADA = SPL.CODCOLIGADA and SA.IDPERLET = SPL.IDPERLET
inner join Corpore_Clicksoft.dbo.STURMADISC STD on SA.CODCOLIGADA = STD.CODCOLIGADA and SA.IDTURMADISC = STD.IDTURMADISC and SA.IDPERLET = STD.IDPERLET
left outer join Corpore_Clicksoft.dbo.SETAPAS SE1 on SE1.CODCOLIGADA = STD.CODCOLIGADA and SE1.CODETAPA = 1 and SE1.TIPOETAPA = 'N' and SE1.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN1 on SN1.CODCOLIGADA = SE1.CODCOLIGADA and SN1.IDTURMADISC = SE1.IDTURMADISC and SN1.CODETAPA = SE1.CODETAPA and SN1.TIPOETAPA = SE1.TIPOETAPA and SN1.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE2 on SE2.CODCOLIGADA = STD.CODCOLIGADA and SE2.CODETAPA = 2 and SE2.TIPOETAPA = 'N' and SE2.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN2 on SN2.CODCOLIGADA = SE2.CODCOLIGADA and SN2.IDTURMADISC = SE2.IDTURMADISC and SN2.CODETAPA = SE2.CODETAPA and SN2.TIPOETAPA = SE2.TIPOETAPA and   SN2.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE3 on SE3.CODCOLIGADA = STD.CODCOLIGADA and SE3.CODETAPA = 3 and SE3.TIPOETAPA = 'N' and SE3.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN3 on SN3.CODCOLIGADA = SE3.CODCOLIGADA and SN3.IDTURMADISC = SE3.IDTURMADISC and SN3.CODETAPA = SE3.CODETAPA and SN3.TIPOETAPA = SE3.TIPOETAPA and SN3.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE4 on SE4.CODCOLIGADA = STD.CODCOLIGADA and SE4.CODETAPA = 4 and SE4.TIPOETAPA = 'N' and SE4.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN4 on SN4.CODCOLIGADA = SE4.CODCOLIGADA and SN4.IDTURMADISC = SE4.IDTURMADISC and SN4.CODETAPA = SE4.CODETAPA and SN4.TIPOETAPA = SE4.TIPOETAPA and SN4.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE5 on SE5.CODCOLIGADA = STD.CODCOLIGADA and SE5.CODETAPA = 5 and SE5.TIPOETAPA = 'N' and SE5.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN5 on SN5.CODCOLIGADA = SE5.CODCOLIGADA and SN5.IDTURMADISC = SE5.IDTURMADISC and SN5.CODETAPA = SE5.CODETAPA and SN5.TIPOETAPA = SE5.TIPOETAPA and SN5.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE6 on SE6.CODCOLIGADA = STD.CODCOLIGADA and SE6.CODETAPA = 6 and SE6.TIPOETAPA = 'N' and SE6.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN6 on SN6.CODCOLIGADA = SE6.CODCOLIGADA and SN6.IDTURMADISC = SE6.IDTURMADISC and SN6.CODETAPA = SE6.CODETAPA and SN6.TIPOETAPA = SE6.TIPOETAPA and SN6.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE7 on SE7.CODCOLIGADA = STD.CODCOLIGADA and SE7.CODETAPA = 7 and SE7.TIPOETAPA = 'N' and SE7.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN7 on SN7.CODCOLIGADA = SE7.CODCOLIGADA and SN7.IDTURMADISC = SE7.IDTURMADISC and SN7.CODETAPA = SE7.CODETAPA and SN7.TIPOETAPA = SE7.TIPOETAPA and SN7.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE8 on SE8.CODCOLIGADA = STD.CODCOLIGADA and SE8.CODETAPA = 8 and SE8.TIPOETAPA = 'N' and SE8.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN8 on SN8.CODCOLIGADA = SE8.CODCOLIGADA and SN8.IDTURMADISC = SE8.IDTURMADISC and SN8.CODETAPA = SE8.CODETAPA and SN8.TIPOETAPA = SE8.TIPOETAPA and SN8.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE9 on SE9.CODCOLIGADA = STD.CODCOLIGADA and SE9.CODETAPA = 9 and SE9.TIPOETAPA = 'N' and SE9.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN9 on SN9.CODCOLIGADA = SE9.CODCOLIGADA and SN9.IDTURMADISC = SE9.IDTURMADISC and SN9.CODETAPA = SE9.CODETAPA and SN9.TIPOETAPA = SE9.TIPOETAPA and SN9.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE10 on SE10.CODCOLIGADA = STD.CODCOLIGADA and SE10.CODETAPA = 10 and SE10.TIPOETAPA = 'N' and SE10.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN10 on SN10.CODCOLIGADA = SE10.CODCOLIGADA and SN10.IDTURMADISC = SE10.IDTURMADISC and SN10.CODETAPA = SE10.CODETAPA and SN10.TIPOETAPA = SE10.TIPOETAPA and SN10.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SEF10 on SEF10.CODCOLIGADA = STD.CODCOLIGADA and SEF10.CODETAPA = 10 and SEF10.TIPOETAPA = 'F' and SEF10.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SNF10 on SNF10.CODCOLIGADA = SEF10.CODCOLIGADA and SNF10.IDTURMADISC = SEF10.IDTURMADISC and SNF10.CODETAPA = SEF10.CODETAPA and SNF10.TIPOETAPA = SEF10.TIPOETAPA and SNF10.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE11 on SE11.CODCOLIGADA = STD.CODCOLIGADA and SE11.CODETAPA = 11 and SE11.TIPOETAPA = 'N' and SE11.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN11 on SN11.CODCOLIGADA = SE11.CODCOLIGADA and SN11.IDTURMADISC = SE11.IDTURMADISC and SN11.CODETAPA = SE11.CODETAPA and SN11.TIPOETAPA = SE11.TIPOETAPA and SN11.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE12 on SE12.CODCOLIGADA = STD.CODCOLIGADA and SE12.CODETAPA = 12 and SE12.TIPOETAPA = 'N' and SE12.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN12 on SN12.CODCOLIGADA = SE12.CODCOLIGADA and SN12.IDTURMADISC = SE12.IDTURMADISC and SN12.CODETAPA = SE12.CODETAPA and SN12.TIPOETAPA = SE12.TIPOETAPA and SN12.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE13 on SE13.CODCOLIGADA = STD.CODCOLIGADA and SE13.CODETAPA = 13 and SE13.TIPOETAPA = 'N' and SE13.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN13 on SN13.CODCOLIGADA = SE13.CODCOLIGADA and SN13.IDTURMADISC = SE13.IDTURMADISC and SN13.CODETAPA = SE13.CODETAPA and SN13.TIPOETAPA = SE13.TIPOETAPA and SN13.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE14 on SE14.CODCOLIGADA = STD.CODCOLIGADA and SE14.CODETAPA = 14 and SE14.TIPOETAPA = 'N' and SE14.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN14 on SN14.CODCOLIGADA = SE14.CODCOLIGADA and SN14.IDTURMADISC = SE14.IDTURMADISC and SN14.CODETAPA = SE14.CODETAPA and SN14.TIPOETAPA = SE14.TIPOETAPA and SN14.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE15 on SE15.CODCOLIGADA = STD.CODCOLIGADA and SE15.CODETAPA = 15 and SE15.TIPOETAPA = 'N' and SE15.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN15 on SN15.CODCOLIGADA = SE15.CODCOLIGADA and  SN15.IDTURMADISC = SE15.IDTURMADISC and SN15.CODETAPA = SE15.CODETAPA and SN15.TIPOETAPA = SE15.TIPOETAPA and SN15.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE16 on SE16.CODCOLIGADA = STD.CODCOLIGADA and SE16.CODETAPA = 16 and SE16.TIPOETAPA = 'N' and SE16.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN16 on SN16.CODCOLIGADA = SE16.CODCOLIGADA and SN16.IDTURMADISC = SE16.IDTURMADISC and SN16.CODETAPA = SE16.CODETAPA and SN16.TIPOETAPA = SE16.TIPOETAPA and SN16.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE17 on SE17.CODCOLIGADA = STD.CODCOLIGADA and SE17.CODETAPA = 17 and SE17.TIPOETAPA = 'N' and SE17.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN17 on SN17.CODCOLIGADA = SE17.CODCOLIGADA and SN17.IDTURMADISC = SE17.IDTURMADISC and SN17.CODETAPA = SE17.CODETAPA and SN17.TIPOETAPA = SE17.TIPOETAPA and SN17.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE18 on SE18.CODCOLIGADA = STD.CODCOLIGADA and SE18.CODETAPA = 18 and SE18.TIPOETAPA = 'N' and SE18.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN18 on SN18.CODCOLIGADA = SE18.CODCOLIGADA and SN18.IDTURMADISC = SE18.IDTURMADISC and SN18.CODETAPA = SE18.CODETAPA and SN18.TIPOETAPA = SE18.TIPOETAPA and SN18.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE19 on SE19.CODCOLIGADA = STD.CODCOLIGADA and SE19.CODETAPA = 19 and SE19.TIPOETAPA = 'N' and SE19.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN19 on SN19.CODCOLIGADA = SE19.CODCOLIGADA and SN19.IDTURMADISC = SE19.IDTURMADISC and SN19.CODETAPA = SE19.CODETAPA and SN19.TIPOETAPA = SE19.TIPOETAPA and SN19.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE20 on SE20.CODCOLIGADA = STD.CODCOLIGADA and SE20.CODETAPA = 20 and SE20.TIPOETAPA = 'N' and SE20.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN20 on SN20.CODCOLIGADA = SE20.CODCOLIGADA and SN20.IDTURMADISC = SE20.IDTURMADISC and SN20.CODETAPA = SE20.CODETAPA and SN20.TIPOETAPA = SE20.TIPOETAPA and SN20.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE21 on SE21.CODCOLIGADA = STD.CODCOLIGADA and SE21.CODETAPA = 21 and SE21.TIPOETAPA = 'N' and SE21.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN21 on SN21.CODCOLIGADA = SE21.CODCOLIGADA and SN21.IDTURMADISC = SE21.IDTURMADISC and SN21.CODETAPA = SE21.CODETAPA and SN21.TIPOETAPA = SE21.TIPOETAPA and SN21.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE22 on SE22.CODCOLIGADA = STD.CODCOLIGADA and SE22.CODETAPA = 22 and SE22.TIPOETAPA = 'N' and SE22.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN22 on SN22.CODCOLIGADA = SE22.CODCOLIGADA and SN22.IDTURMADISC = SE22.IDTURMADISC and SN22.CODETAPA = SE22.CODETAPA and SN22.TIPOETAPA = SE22.TIPOETAPA and SN22.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SEF22 on SEF22.CODCOLIGADA = STD.CODCOLIGADA and SEF22.CODETAPA = 22 and SEF22.TIPOETAPA = 'F' and SEF22.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SNF22 on SNF22.CODCOLIGADA = SEF22.CODCOLIGADA and SNF22.IDTURMADISC = SEF22.IDTURMADISC and SNF22.CODETAPA = SEF22.CODETAPA and SNF22.TIPOETAPA = SEF22.TIPOETAPA and SNF22.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE23 on SE23.CODCOLIGADA = STD.CODCOLIGADA and SE23.CODETAPA = 23 and SE23.TIPOETAPA = 'N' and SE23.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN23 on SN23.CODCOLIGADA = SE23.CODCOLIGADA and  SN23.IDTURMADISC = SE23.IDTURMADISC and SN23.CODETAPA = SE23.CODETAPA and SN23.TIPOETAPA = SE23.TIPOETAPA and SN23.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE24 on SE24.CODCOLIGADA = STD.CODCOLIGADA and SE24.CODETAPA = 24 and SE24.TIPOETAPA = 'N' and SE24.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN24 on SN24.CODCOLIGADA = SE24.CODCOLIGADA and SN24.IDTURMADISC = SE24.IDTURMADISC and SN24.CODETAPA = SE24.CODETAPA and SN24.TIPOETAPA = SE24.TIPOETAPA and SN24.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE25 on SE25.CODCOLIGADA = STD.CODCOLIGADA and SE25.CODETAPA = 25 and SE25.TIPOETAPA = 'N' and SE25.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN25 on SN25.CODCOLIGADA = SE25.CODCOLIGADA and SN25.IDTURMADISC = SE25.IDTURMADISC and SN25.CODETAPA = SE25.CODETAPA and SN25.TIPOETAPA = SE25.TIPOETAPA and SN25.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE26 on SE26.CODCOLIGADA = STD.CODCOLIGADA and SE26.CODETAPA = 26 and SE26.TIPOETAPA = 'N' and SE26.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN26 on SN26.CODCOLIGADA = SE26.CODCOLIGADA and SN26.IDTURMADISC = SE26.IDTURMADISC and SN26.CODETAPA = SE26.CODETAPA and SN26.TIPOETAPA = SE26.TIPOETAPA and SN26.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE27 on SE27.CODCOLIGADA = STD.CODCOLIGADA and SE27.CODETAPA = 27 and SE27.TIPOETAPA = 'N' and SE27.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN27 on SN27.CODCOLIGADA = SE27.CODCOLIGADA and SN27.IDTURMADISC = SE27.IDTURMADISC and SN27.CODETAPA = SE27.CODETAPA and SN27.TIPOETAPA = SE27.TIPOETAPA and  SN27.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE28 on SE28.CODCOLIGADA = STD.CODCOLIGADA and SE28.CODETAPA = 28 and SE28.TIPOETAPA = 'N' and SE28.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN28 on SN28.CODCOLIGADA = SE28.CODCOLIGADA and SN28.IDTURMADISC = SE28.IDTURMADISC and SN28.CODETAPA = SE28.CODETAPA and SN28.TIPOETAPA = SE28.TIPOETAPA and SN28.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE29 on SE29.CODCOLIGADA = STD.CODCOLIGADA and SE29.CODETAPA = 29 and SE29.TIPOETAPA = 'N' and SE29.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN29 on SN29.CODCOLIGADA = SE29.CODCOLIGADA and SN29.IDTURMADISC = SE29.IDTURMADISC and SN29.CODETAPA = SE29.CODETAPA and SN29.TIPOETAPA = SE29.TIPOETAPA and SN29.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE30 on SE30.CODCOLIGADA = STD.CODCOLIGADA and SE30.CODETAPA = 30 and SE30.TIPOETAPA = 'N' and SE30.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN30 on SN30.CODCOLIGADA = SE30.CODCOLIGADA and SN30.IDTURMADISC = SE30.IDTURMADISC and SN30.CODETAPA = SE30.CODETAPA and SN30.TIPOETAPA = SE30.TIPOETAPA and SN30.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE31 on SE31.CODCOLIGADA = STD.CODCOLIGADA and SE31.CODETAPA = 31 and SE31.TIPOETAPA = 'N' and SE31.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN31 on SN31.CODCOLIGADA = SE31.CODCOLIGADA and  SN31.IDTURMADISC = SE31.IDTURMADISC and SN31.CODETAPA = SE31.CODETAPA and SN31.TIPOETAPA = SE31.TIPOETAPA and SN31.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE32 on SE32.CODCOLIGADA = STD.CODCOLIGADA and SE32.CODETAPA = 32 and SE32.TIPOETAPA = 'N' and SE32.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN32 on SN32.CODCOLIGADA = SE32.CODCOLIGADA and SN32.IDTURMADISC = SE32.IDTURMADISC and SN32.CODETAPA = SE32.CODETAPA and SN32.TIPOETAPA = SE32.TIPOETAPA and SN32.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE33 on SE33.CODCOLIGADA = STD.CODCOLIGADA and SE33.CODETAPA = 33 and SE33.TIPOETAPA = 'N' and SE33.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN33 on SN33.CODCOLIGADA = SE33.CODCOLIGADA and SN33.IDTURMADISC = SE33.IDTURMADISC and SN33.CODETAPA = SE33.CODETAPA and SN33.TIPOETAPA = SE33.TIPOETAPA and SN33.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE34 on SE34.CODCOLIGADA = STD.CODCOLIGADA and SE34.CODETAPA = 34 and SE34.TIPOETAPA = 'N' and SE34.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN34 on SN34.CODCOLIGADA = SE34.CODCOLIGADA and SN34.IDTURMADISC = SE34.IDTURMADISC and SN34.CODETAPA = SE34.CODETAPA and SN34.TIPOETAPA = SE34.TIPOETAPA and SN34.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SEF34 on SEF34.CODCOLIGADA = STD.CODCOLIGADA and SEF34.CODETAPA = 34 and SEF34.TIPOETAPA = 'F' and SEF34.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SNF34 on SNF34.CODCOLIGADA = SEF34.CODCOLIGADA and SNF34.IDTURMADISC = SEF34.IDTURMADISC and SNF34.CODETAPA = SEF34.CODETAPA and SNF34.TIPOETAPA = SEF34.TIPOETAPA and SNF34.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE35 on SE35.CODCOLIGADA = STD.CODCOLIGADA and SE35.CODETAPA = 35 and SE35.TIPOETAPA = 'N' and SE35.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN35 on SN35.CODCOLIGADA = SE35.CODCOLIGADA and SN35.IDTURMADISC = SE35.IDTURMADISC and SN35.CODETAPA = SE35.CODETAPA and SN35.TIPOETAPA = SE35.TIPOETAPA and SN35.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE36 on SE36.CODCOLIGADA = STD.CODCOLIGADA and SE36.CODETAPA = 36 and SE36.TIPOETAPA = 'N' and SE36.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN36 on SN36.CODCOLIGADA = SE36.CODCOLIGADA and SN36.IDTURMADISC = SE36.IDTURMADISC and SN36.CODETAPA = SE36.CODETAPA and SN36.TIPOETAPA = SE36.TIPOETAPA and SN36.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE37 on SE37.CODCOLIGADA = STD.CODCOLIGADA and SE37.CODETAPA = 37 and SE37.TIPOETAPA = 'N' and SE37.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN37 on SN37.CODCOLIGADA = SE37.CODCOLIGADA and SN37.IDTURMADISC = SE37.IDTURMADISC and SN37.CODETAPA = SE37.CODETAPA and SN37.TIPOETAPA = SE37.TIPOETAPA and SN37.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE38 on SE38.CODCOLIGADA = STD.CODCOLIGADA and SE38.CODETAPA = 38 and SE38.TIPOETAPA = 'N' and SE38.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN38 on SN38.CODCOLIGADA = SE38.CODCOLIGADA and SN38.IDTURMADISC = SE38.IDTURMADISC and SN38.CODETAPA = SE38.CODETAPA and SN38.TIPOETAPA = SE38.TIPOETAPA and SN38.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE39 on SE39.CODCOLIGADA = STD.CODCOLIGADA and SE39.CODETAPA = 39 and SE39.TIPOETAPA = 'N' and SE39.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN39 on SN39.CODCOLIGADA = SE39.CODCOLIGADA and SN39.IDTURMADISC = SE39.IDTURMADISC and SN39.CODETAPA = SE39.CODETAPA and SN39.TIPOETAPA = SE39.TIPOETAPA and SN39.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE40 on SE40.CODCOLIGADA = STD.CODCOLIGADA and SE40.CODETAPA = 40 and SE40.TIPOETAPA = 'N' and SE40.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN40 on SN40.CODCOLIGADA = SE40.CODCOLIGADA and SN40.IDTURMADISC = SE40.IDTURMADISC and SN40.CODETAPA = SE40.CODETAPA and SN40.TIPOETAPA = SE40.TIPOETAPA and SN40.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE41 on SE41.CODCOLIGADA = STD.CODCOLIGADA and SE41.CODETAPA = 41 and SE41.TIPOETAPA = 'N' and SE41.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN41 on SN41.CODCOLIGADA = SE41.CODCOLIGADA and SN41.IDTURMADISC = SE41.IDTURMADISC and SN41.CODETAPA = SE41.CODETAPA and SN41.TIPOETAPA = SE41.TIPOETAPA and SN41.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE42 on SE42.CODCOLIGADA = STD.CODCOLIGADA and SE42.CODETAPA = 42 and SE42.TIPOETAPA = 'N' and SE42.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN42 on SN42.CODCOLIGADA = SE42.CODCOLIGADA and SN42.IDTURMADISC = SE42.IDTURMADISC and SN42.CODETAPA = SE42.CODETAPA and SN42.TIPOETAPA = SE42.TIPOETAPA and SN42.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE43 on SE43.CODCOLIGADA = STD.CODCOLIGADA and SE43.CODETAPA = 43 and SE43.TIPOETAPA = 'N' and SE43.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN43 on SN43.CODCOLIGADA = SE43.CODCOLIGADA and SN43.IDTURMADISC = SE43.IDTURMADISC and SN43.CODETAPA = SE43.CODETAPA and SN43.TIPOETAPA = SE43.TIPOETAPA and SN43.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE44 on SE44.CODCOLIGADA = STD.CODCOLIGADA and SE44.CODETAPA = 44 and SE44.TIPOETAPA = 'N' and SE44.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN44 on SN44.CODCOLIGADA = SE44.CODCOLIGADA and SN44.IDTURMADISC = SE44.IDTURMADISC and SN44.CODETAPA = SE44.CODETAPA and SN44.TIPOETAPA = SE44.TIPOETAPA and SN44.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE45 on SE45.CODCOLIGADA = STD.CODCOLIGADA and SE45.CODETAPA = 45 and SE45.TIPOETAPA = 'N' and SE45.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN45 on SN45.CODCOLIGADA = SE45.CODCOLIGADA and SN45.IDTURMADISC = SE45.IDTURMADISC and SN45.CODETAPA = SE45.CODETAPA and SN45.TIPOETAPA = SE45.TIPOETAPA and SN45.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE46 on SE46.CODCOLIGADA = STD.CODCOLIGADA and SE46.CODETAPA = 46 and SE46.TIPOETAPA = 'N' and SE46.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN46 on SN46.CODCOLIGADA = SE46.CODCOLIGADA and SN46.IDTURMADISC = SE46.IDTURMADISC and SN46.CODETAPA = SE46.CODETAPA and SN46.TIPOETAPA = SE46.TIPOETAPA and SN46.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SEF46 on SEF46.CODCOLIGADA = STD.CODCOLIGADA and SEF46.CODETAPA = 46 and SEF46.TIPOETAPA = 'F' and SEF46.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SNF46 on SNF46.CODCOLIGADA = SEF46.CODCOLIGADA and SNF46.IDTURMADISC = SEF46.IDTURMADISC and SNF46.CODETAPA = SEF46.CODETAPA and SNF46.TIPOETAPA = SEF46.TIPOETAPA and SNF46.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE47 on SE47.CODCOLIGADA = STD.CODCOLIGADA and SE47.CODETAPA = 47 and SE47.TIPOETAPA = 'N' and SE47.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN47 on SN47.CODCOLIGADA = SE47.CODCOLIGADA and SN47.IDTURMADISC = SE47.IDTURMADISC and SN47.CODETAPA = SE47.CODETAPA and SN47.TIPOETAPA = SE47.TIPOETAPA and SN47.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE48 on SE48.CODCOLIGADA = STD.CODCOLIGADA and SE48.CODETAPA = 48 and SE48.TIPOETAPA = 'N' and SE48.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN48 on SN48.CODCOLIGADA = SE48.CODCOLIGADA and SN48.IDTURMADISC = SE48.IDTURMADISC and SN48.CODETAPA = SE48.CODETAPA and SN48.TIPOETAPA = SE48.TIPOETAPA and SN48.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE49 on SE49.CODCOLIGADA = STD.CODCOLIGADA and SE49.CODETAPA = 49 and SE49.TIPOETAPA = 'N' and SE49.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN49 on SN49.CODCOLIGADA = SE49.CODCOLIGADA and SN49.IDTURMADISC = SE49.IDTURMADISC and SN49.CODETAPA = SE49.CODETAPA and SN49.TIPOETAPA = SE49.TIPOETAPA and SN49.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE50 on SE50.CODCOLIGADA = STD.CODCOLIGADA and SE50.CODETAPA = 50 and SE50.TIPOETAPA = 'N' and SE50.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN50 on SN50.CODCOLIGADA = SE50.CODCOLIGADA and SN50.IDTURMADISC = SE50.IDTURMADISC and SN50.CODETAPA = SE50.CODETAPA and SN50.TIPOETAPA = SE50.TIPOETAPA and SN50.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SE51 on SE51.CODCOLIGADA = STD.CODCOLIGADA and SE51.CODETAPA = 51 and SE51.TIPOETAPA = 'N' and SE51.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SN51 on SN51.CODCOLIGADA = SE51.CODCOLIGADA and SN51.IDTURMADISC = SE51.IDTURMADISC and SN51.CODETAPA = SE51.CODETAPA and SN51.TIPOETAPA = SE51.TIPOETAPA and SN51.RA = SA.RA
left outer join Corpore_Clicksoft.dbo.SETAPAS SEF51 on SEF51.CODCOLIGADA = STD.CODCOLIGADA and SEF51.CODETAPA = 51 and SEF51.TIPOETAPA = 'F' and SEF51.IDTURMADISC = STD.IDTURMADISC
left outer join Corpore_Clicksoft.dbo.SNOTAETAPA SNF51 on SNF51.CODCOLIGADA = SEF51.CODCOLIGADA and SNF51.IDTURMADISC = SEF51.IDTURMADISC and SNF51.CODETAPA = SEF51.CODETAPA and SNF51.TIPOETAPA = SEF51.TIPOETAPA and SNF51.RA = SA.RA  
where SPL.ENCERRADO = 'N' 
  and SPL.IDPERLET = 56 -- in (53, 54, 55 ,56)
  and SA.RA in ('2009236', '0900817')
  and (SN6.NOTAFALTA IS NOT NULL or SN18.NOTAFALTA IS NOT NULL or SN30.NOTAFALTA IS NOT NULL or SN42.NOTAFALTA IS NOT NULL) ";


   $sqlserver_result = mssql_query( $xInstruct_SQL );

   $mysqlConect = mysql_connect("173.246.40.203", "root", "c1l2i3c4k5") or die("Conexao com mySQL nao estabelecida!");
   $mysqlBDados = mysql_select_db( "mopi_integracao" );

   $arrayFields = Array('RA', 'IDTurmaDisc', 'PA1_1', 'PA2_1' ,'PA3_1', 'PA4_1', 'PA5_1', 'somaPA_1', 'PB_1', 'PCA_1', 'PI_1', 'NB_1', 'NBC_1', 'faltas_1', 'APC_1', 'MB_1', 'MBC_1');

   while ( $row = mssql_fetch_array( $sqlserver_result ) ) {
   // var_dump( $row );

      $mopi_query = $row['ra'] .' ... '. $row['idturmadisc'] .' ... '. $row['somaPA1'];
      echo '<br>'. $mopi_query .'<br>';

      $xQuant = (Count( $arrayFields ) - 2);
      for ($xCont = 2; $xCont < $xQuant; $xCont++) {
         $xField = '0';
         if ($row[ $xCont ] != 'nulo') 
            $xField = $row[ $xCont ];
         $mopi_query = " UPDATE notas
                            SET ". $arrayFields[ $xCont ] ." = '". $xField ."'
                          WHERE RA = '". $row['ra'] ."'
                            AND idturmadisc = '". $row['idturmadisc'] ."' ";
      // echo $mopi_query .'<br>';
         $mysql_result = mysql_query( $mopi_query ); // or Die( $mopi_query );
      }
   }

   mysql_close( $mysqlConect );

   mssql_free_result($sqlserver_result);
   mssql_close($mopi_sql_conn);
   </script>

   <br> &nbsp; <br> 
</body>

</html>
